<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.luismmribeiro.tutorials</groupId>
		<artifactId>java-modularization-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.luismmribeiro.tutorials.java-modules</groupId>
	<artifactId>calculator-consumer-module</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.luismmribeiro.tutorials.java-modules</groupId>
			<artifactId>calculator-module</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>